<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bigdata-module</artifactId>
        <groupId>com.bosssoft.bigdata</groupId>
        <version>1.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bosssoft.bigdata</groupId>
    <artifactId>bigdata-https</artifactId>

    <packaging>jar</packaging>

    <description>页面请求</description>

    <dependencies>
        <!--日志文件图片组件-->
        <dependency>
            <groupId>com.bosssoft.bigdata</groupId>
            <artifactId>bigdata-common-mongo</artifactId>
        </dependency>
        <!--移动服务
        <dependency>
            <groupId>com.bosssoft.bigdata</groupId>
            <artifactId>bigdata-mobile-api</artifactId>
            <version>1.0.1</version>
        </dependency>-->
        <!--数据操作-->
        <dependency>
            <groupId>com.bosssoft.bigdata</groupId>
            <artifactId>bigdata-common-data</artifactId>
        </dependency>
        <!--mybatis-->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
        </dependency>
        <!--工具类核心包-->
        <dependency>
            <groupId>com.bosssoft.bigdata</groupId>
            <artifactId>bigdata-common-core</artifactId>
        </dependency>
        <!--接口文档swagger-->
        <dependency>
            <groupId>com.bosssoft.bigdata</groupId>
            <artifactId>bigdata-common-swagger</artifactId>
        </dependency>
        <!--安全模块-->
        <dependency>
            <groupId>com.bosssoft.bigdata</groupId>
            <artifactId>bigdata-common-security</artifactId>
        </dependency>
        <!--配置中心客户端-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-config</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <!--代码生成模板引擎-->
        <dependency>
            <artifactId>velocity</artifactId>
            <groupId>org.apache.velocity</groupId>
            <version>${velocity.version}</version>
        </dependency>
        <!--web 模块-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!--undertow容器-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-undertow</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>${docker.plugin.version}</version>
            </plugin>
        </plugins>
    </build>
</project>