<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>bigdata-parent</artifactId>
        <groupId>com.bosssoft.bigdata</groupId>
        <version>1.0.1</version>
    </parent>

    <groupId>com.bosssoft.bigdata</groupId>
    <artifactId>bigdata-visual</artifactId>
    <version>1.0.1</version>
    <name>bigdata-visual</name>
    <description>公共视图模块</description>

    <packaging>pom</packaging>

    <modules>
        <module>bigdata-aggregation</module>
        <module>bigdata-aggregation-api</module>
        <module>bigdata-usercenter</module>
        <module>bigdata-usercenter-api</module>
    </modules>

</project>
