# big-parent

./: .gitignore  CHANGELOG.md  README.md  docker-compose.yml  pom.xml
bigdata-auth/: Dockerfile  pom.xml
bigdata-auth/src/main/java/com/bosssoft/bigdata/auth/: BossAuthApplication.java
bigdata-auth/src/main/java/com/bosssoft/bigdata/auth/config/: AuthorizationServerConfig.java  WebSecurityConfigurer.java
bigdata-auth/src/main/java/com/bosssoft/bigdata/auth/endpoint/: BosxTokenEndpoint.java
bigdata-auth/src/main/java/com/bosssoft/bigdata/auth/handler/: BosxAuthenticationFailureEvenHandler.java  BosxAuthenticationSuccessEventHandler.java  BosxSimpleUrlAuthenticationFailureHandler.java  SaveUserLogThread.java
bigdata-auth/src/main/resources/: bootstrap.yml
bigdata-auth/src/main/resources/static/css/: bootstrap.min.css  signin.css
bigdata-auth/src/main/resources/templates/ftl/: login.ftl
bigdata-common/: pom.xml
bigdata-common/bigdata-common-bom/: pom.xml
bigdata-common/bigdata-common-core/: pom.xml
bigdata-common/bigdata-common-daemon/: pom.xml
bigdata-common/bigdata-common-data/: pom.xml
bigdata-common/bigdata-common-gateway/: pom.xml
bigdata-common/bigdata-common-job/: pom.xml
bigdata-common/bigdata-common-lcn/: pom.xml
bigdata-common/bigdata-common-log/: pom.xml
bigdata-common/bigdata-common-minio/: pom.xml
bigdata-common/bigdata-common-mongo/: pom.xml
bigdata-common/bigdata-common-security/: pom.xml
bigdata-common/bigdata-common-security/src/main/java/org/springframework/cloud/openfeign/: BosxFallbackFactory.java  BosxFeignFallback.java  BosxHystrixFeignTargeterConfiguration.java  BosxHystrixTargeter.java
bigdata-common/bigdata-common-security/src/main/resources/org/springframework/security/: messages_zh_CN.properties
bigdata-common/bigdata-common-swagger/: pom.xml
bigdata-common/bigdata-common-transaction/: pom.xml
bigdata-common/bigdata-common-xxljob/: pom.xml
bigdata-config/: Dockerfile  pom.xml
bigdata-config/src/main/java/com/bosssoft/bigdata/config/: BossConfigApplication.java
bigdata-config/src/main/resources/: banner.txt  bootstrap.yml
bigdata-config/src/main/resources/config/: application-dev.yml  bigdata-aggregation-dev.yml  bigdata-auth-dev.yml  bigdata-bpm-dev.yml  bigdata-cas-client-dev.yml  bigdata-cash-deposit-dev.yml  bigdata-codegen-dev.yml  bigdata-daemon-dev.yml  bigdata-daemon-quartz-dev.yml  bigdata-gateway-dev.yml  bigdata-https-dev.yml  bigdata-mobile-manager-dev.yml  bigdata-monitor-dev.yml  bigdata-msgcnt-dev.yml  bigdata-operation-biz-dev.yml  bigdata-operation-dev.yml  bigdata-pay-dev.yml  bigdata-polymer-biz-dev.yml  bigdata-tx-manager-dev.yml  bigdata-upms-biz-dev.yml  bigdata-usercenter-dev.yml  bigdata-zipkin-dev.yml  information.yml
bigdata-eureka/: Dockerfile  mvn-package.bat  mvn-package.sh  pom.xml
bigdata-eureka/src/main/java/com/bosssoft/bigdata/eureka/: BossEurekaApplication.java
bigdata-eureka/src/main/java/com/bosssoft/bigdata/eureka/security/: WebSecurityConfig.java
bigdata-eureka/src/main/resources/: bootstrap.yml
bigdata-gateway/: Dockerfile  pom.xml
bigdata-gateway/src/main/java/com/bosssoft/bigdata/gateway/: BossGatewayApplication.java
bigdata-gateway/src/main/java/com/bosssoft/bigdata/gateway/config/: CorsConfig.java  FilterIgnorePropertiesConfig.java  KaptchaConfiguration.java  RateLimiterConfiguration.java  RouterFunctionConfiguration.java  SwaggerProvider.java
bigdata-gateway/src/main/java/com/bosssoft/bigdata/gateway/filter/: BosxRequestGlobalFilter.java  HttpBasicGatewayFilter.java  PasswordDecoderFilter.java  PreviewGatewayFilter.java  ValidateCodeGatewayFilter.java
bigdata-gateway/src/main/java/com/bosssoft/bigdata/gateway/handler/: HystrixFallbackHandler.java  ImageCodeHandler.java  SwaggerResourceHandler.java  SwaggerSecurityHandler.java  SwaggerUiHandler.java
bigdata-gateway/src/main/resources/: bootstrap.yml
bigdata-module/: pom.xml
bigdata-module/bigdata-codegen/: Dockerfile  pom.xml
bigdata-module/bigdata-codegen/src/main/java/com/bosssoft/bigdata/codegen/: BossCodeGenApplication.java
bigdata-module/bigdata-codegen/src/main/java/com/bosssoft/bigdata/codegen/entity/: ColumnEntity.java  (+3 more)
bigdata-module/bigdata-codegen/src/main/resources/: bootstrap.yml  generator.properties
bigdata-module/bigdata-codegen/src/main/resources/mapper/: SysGeneratorMapper.xml
bigdata-module/bigdata-codegen/src/main/resources/template/: Controller.java.vm  Entity.java.vm  Mapper.java.vm  Service.java.vm  ServiceImpl.java.vm  api.js.vm  crud.js.vm  index.vue.vm
bigdata-module/bigdata-daemon-quartz/: Dockerfile  pom.xml
bigdata-module/bigdata-daemon-quartz/src/main/resources/: banner.txt  bootstrap.yml
bigdata-module/bigdata-daemon-quartz/src/main/resources/mapper/: SysJobLogMapper.xml  SysJobMapper.xml
bigdata-module/bigdata-https/: Dockerfile  pom.xml
bigdata-module/bigdata-https/src/main/java/com/bosssoft/bigdata/https/: BossHttpsApplication.java
bigdata-module/bigdata-https/src/main/resources/: bootstrap.yml
bigdata-module/bigdata-tx-manager/: Dockerfile  README.md  pom.xml
bigdata-module/bigdata-tx-manager/src/main/java/com/bosssoft/bigdata/manager/: BossTxManagerApplication.java
bigdata-module/bigdata-tx-manager/src/main/resources/: bootstrap.yml
bigdata-upms/bigdata-upms-api/: pom.xml
bigdata-visual/: pom.xml
bigdata-visual/bigdata-aggregation/: Dockerfile  README.md  pom.xml
bigdata-visual/bigdata-aggregation-api/: pom.xml
bigdata-visual/bigdata-aggregation/src/main/resources/: bootstrap.yml
bigdata-visual/bigdata-aggregation/src/main/resources/mapper/: AggrDataMapper.xml  AggrGatewayMapper.xml  AggrHyperlinkMapper.xml  AggrLightappMapper.xml  AggrSlideshowMapper.xml  AggrSubjectMapper.xml  AggrSubjectRelMapper.xml  AggrWidgetRelMapper.xml  MobileLogMapper.xml  SubjectMapper.xml
bigdata-visual/bigdata-usercenter/: Dockerfile  pom.xml
bigdata-visual/bigdata-usercenter-api/: pom.xml
bigdata-visual/bigdata-usercenter/src/main/resources/: application-dev.properties  application.properties  bootstrap.yml  mybatis-generator.xml
(+579 files in other folders)
