<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>bigdata-common</artifactId>
		<groupId>com.bosssoft.bigdata</groupId>
		<version>1.0.1</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>bigdata-common-daemon</artifactId>

	<packaging>jar</packaging>

	<description>bigdata 守护进程依赖</description>

	<dependencies>
		<dependency>
			<groupId>com.bosssoft.bigdata</groupId>
			<artifactId>bigdata-common-data</artifactId>
		</dependency>
		<!--swagger-->
		<dependency>
			<groupId>com.bosssoft.bigdata</groupId>
			<artifactId>bigdata-common-swagger</artifactId>
		</dependency>
	</dependencies>
</project>