<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>bigdata-visual</artifactId>
        <groupId>com.bosssoft.bigdata</groupId>
        <version>1.0.1</version>
    </parent>

    <groupId>com.bosssoft.bigdata.aggregation</groupId>
    <artifactId>bigdata-aggregation</artifactId>

    <packaging>jar</packaging>

    <description>大数据中心聚合平台</description>

    <dependencies>
        <dependency>
            <groupId>com.bosssoft.bigdata.aggregation</groupId>
            <artifactId>bigdata-aggregation-api</artifactId>
            <version>1.0.1</version>
        </dependency>
        <!--UPMS接口模块-->
        <dependency>
            <groupId>com.bosssoft.bigdata</groupId>
            <artifactId>bigdata-upms-api</artifactId>
            <version>1.0.1</version>
        </dependency>
        <!--用户中心接口模块-->
        <dependency>
            <groupId>com.bosssoft.bigdata</groupId>
            <artifactId>bigdata-usercenter-api</artifactId>
            <version>1.0.1</version>
        </dependency>
        <!--动态路由组件-->
        <dependency>
            <groupId>com.bosssoft.bigdata</groupId>
            <artifactId>bigdata-common-gateway</artifactId>
        </dependency>
        <!--日志处理-->
        <dependency>
            <groupId>com.bosssoft.bigdata</groupId>
            <artifactId>bigdata-common-log</artifactId>
        </dependency>
        <!--数据操作-->
        <dependency>
            <groupId>com.bosssoft.bigdata</groupId>
            <artifactId>bigdata-common-data</artifactId>
        </dependency>
        <!--mybatis-->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
        </dependency>
        <!--工具类核心包-->
        <dependency>
            <groupId>com.bosssoft.bigdata</groupId>
            <artifactId>bigdata-common-core</artifactId>
        </dependency>
        <!--接口文档swagger-->
        <dependency>
            <groupId>com.bosssoft.bigdata</groupId>
            <artifactId>bigdata-common-swagger</artifactId>
        </dependency>
        <!--安全模块-->
        <dependency>
            <groupId>com.bosssoft.bigdata</groupId>
            <artifactId>bigdata-common-security</artifactId>
        </dependency>
        <!--配置中心客户端-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-config</artifactId>
        </dependency>
        <!--mysql 驱动-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <!--web 模块-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!--undertow容器-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-undertow</artifactId>
        </dependency>
        <!--minio文件服务-->
        <dependency>
            <groupId>com.bosssoft.bigdata</groupId>
            <artifactId>bigdata-common-minio</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.54</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>${docker.plugin.version}</version>
            </plugin>
        </plugins>
    </build>
</project>
