<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bigdata-upms</artifactId>
        <groupId>com.bosssoft.bigdata</groupId>
        <version>1.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bosssoft.bigdata</groupId>
    <artifactId>bigdata-upms-api</artifactId>

    <packaging>jar</packaging>

    <description>bigdata 通用用户权限管理系统公共api模块</description>


    <dependencies>
        <!--工具类核心包-->
        <dependency>
            <groupId>com.bosssoft.bigdata</groupId>
            <artifactId>bigdata-common-core</artifactId>
        </dependency>
        <!--mybatis plus extension,包含了mybatis plus core-->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-extension</artifactId>
        </dependency>
    </dependencies>
</project>
